<!DOCTYPE html>
<html lang="eu"   lang="EU">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/bloga-meta.png">
  <meta property="og:image" content="assets/images/bloga-meta.png">
  <meta name="twitter:title" content="Bloga">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bikt-4-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Bloga</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/social-icons/css/social-icon.min.css">
  <link rel="stylesheet" href="assets/map-icons/css/map-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e1a0ee0e-3af1-48fa-b047-05d06ceb1572" data-blockingmode="auto" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161647715-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161647715-1');
</script>

<meta name="follow.it-verification-code" content="Ek3dgwNy9Re8LmxxfxFX"/>

<!-- Clarity tracking code for https://buruntzaldeaikt.eus/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "cvldvzrdf5");</script>

<meta name="google-site-verification" content="b2oOc9Pmls7psk5mN3mzQhRPAXOgP7Hxx1AN6Ku9MY8" />
  
</head>
<body>
  <meta name="title" content="Buruntzaldea IKT Igeriketa">
<meta name="description" content="Buruntzaldea IKT igeriketa taldeak Lasarte-Orian eta Andoainen jarduten du. Alorrak: eskolarra, federatua, egokitua, masterra, parte-hartzea eta triatloia.">
<meta name="keywords" content="BIKT, Buruntzaldea, buruntzaldea, bikt, igeriketa, lasarte, lasarte-oria, andoain, ikasi, talde, taldea, kluba, eskolarra, federatua, egokitua, parte-hartzea, parte-hartze, master, masterrak, bolondresak, xedea, ikuspegia, balioak, triatloia, estiloak, egutegia, errekorrak, taldeko, albisteak, bloga, covid19, egunerokoa, 2020/2021, deialdiak, hitzorduak, 696506632, info@buruntzaldeaikt.eus, lan poltsa, brnpwr, BRNPWR, bular, bizkar, krol, estilo, librea, tximeleta, lau">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="revisit-after" content="7 days">
<meta name="author" content="Buruntzaldea IKT">


  <section class="mbr-section mbr-section--no-padding cid-sDHtA1XSHk" id="witsec-html-block-bk">





<!-- Place your own code below -->
<div class="wrapper">
  <iframe src="https://albisteak.buruntzaldeaikt.eus/" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
<!-- Place your own code above -->

</section>

<section class="mbr-section mbr-section--no-padding cid-sSoOEty3Sw" id="witsec-html-block-fa">





<!-- Place your own code below -->
<style>@import url('https://fonts.googleapis.com/css?family=Montserrat:700');@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  margin-top: 30px !important;
  padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px) !important;
  max-width: none !important;
  border-radius: 6px !important;
  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
  box-sizing: border-box !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
  margin-top: 20px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  width: 100% !important;
  height: 40px !important;
  border-radius: 6px !important;
  border: 2px solid #e9e8e8 !important;
  background-color: #fff !important;
  outline: none !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  color: #000000 !important;
  font-family: "Montserrat" !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  text-align: center !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
  color: #000000 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
  color: #000000 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
  margin-top: 10px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
  border-radius: 6px !important;
  line-height: 0px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
  cursor: pointer !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
  color: #231f20 !important;
  font-family: "Montserrat" !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 25px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 10px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
  margin-left: 10px !important;
  height: 1.13em !important;
  max-height: 1.13em !important;
}
</style><div class="followit--follow-form-container" attr-a="" attr-b="" attr-c="" attr-d="" attr-e="" attr-f=""><form data-v-390679af="" action="https://api.follow.it/subscription-form/eVBFRnU4TTZlYVVSRFFwUkd5c2RhcnJQc3k2dUhMSlpjaW5mamNwdUoyOGVYMnQ4SWhhY09abVN0c0FMVXZUT1BNMGdQa2hqRWQxRENuZU1yaUt1Tkp0RzZsK3VjaUJEY0MrY2VWMkNPaC9jS01qcGVvMVdnYnM2ODVuclVMNnJ8SnpMNnVKeks2NW9maUxHSGlEVU5lakhFaHJOVmtSUjNoc1ZsL1poRmJHWT0=/8" method="post"><div data-v-390679af="" class="form-preview" style="background-color: rgb(255, 255, 255); position: relative;"><div data-v-390679af="" class="preview-heading"><h5 data-v-390679af="" style="text-transform: none !important; font-family: Montserrat; font-weight: bold; color: rgb(0, 0, 0); font-size: 16px; text-align: center;">Jaso albiste guztiak zure posta elektronikoan:</h5></div> <div data-v-390679af="" class="preview-input-field"><input data-v-390679af="" type="email" name="email" required="required" placeholder="Idatzi zure emaila" spellcheck="false" style="text-transform: none !important; font-family: Montserrat; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);"></div> <div data-v-390679af="" class="preview-submit-button"><button data-v-390679af="" type="submit" style="text-transform: none !important; font-family: Montserrat; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(0, 0, 0);">Harpidetu</button></div></div></form></div>
<!-- Place your own code above -->

</section>

<section data-bs-version="5.1" class="footer4 cid-sBIdkFjx8t" once="footers" id="footer4-be">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/bikt-3-121x121.png" alt="Buruntzaldea IKT">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4"><strong>Harremanetarako</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Whatsapp-a: <a href="https://wa.me/34696506632" class="text-white">696 506 632</a><br>Email-a: <a href="mailto:info@buruntzaldeaikt.eus" class="text-white text-primary">info@buruntzaldeaikt.eus</a><br>Telefonoa: <a href="tel:+34-696506632" class="text-white">696 506 632</a></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4">
                    <strong>Jarrai gaitzazu</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://facebook.com/buruntzaldeaikt" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/buruntzaldeaikt.eus" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/buruntzaldeaikt" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com/c/buruntzaldeaiktEUS" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4">
                    <strong>Lege Oharra eta Pribatutasun Politika</strong><br></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="lege-oharra.html" class="text-white text-primary">Pribatutasun politika</a></li><li class="mbr-text item-wrap"><a href="cookiepolitika.html" class="text-white text-primary">Cookien Politika</a></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4"><br><strong>Kluba</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="assets/files/BIKT-ESTATUTUAK-EUS.pdf" class="text-white" target="_blank">Estatutuak</a></li><li class="mbr-text item-wrap">Xedea, Ikuspegia eta Balioak</li><li class="mbr-text item-wrap"><a href="historia.html" class="text-white">Historia apur bat</a></li><li class="mbr-text item-wrap"><a href="lan-poltsa.html" class="text-white">Lan poltsa</a></li><li class="mbr-text item-wrap"><a href="bolondresak.html" class="text-white">Bolondresak</a></li><li class="mbr-text item-wrap"><a href="assets/files/Patrozinio-Dosierra.pdf" class="text-white text-primary" target="_blank">Patrozinio Dosierra</a></li><li class="mbr-text item-wrap"><a href="postontzia.html" class="text-white">Postontzia</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-4"><strong>Klubeko beste webguneak</strong>
                </h5><ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="denda.html" class="text-white text-primary">Online denda</a></li><li class="mbr-text item-wrap"><a href="https://www.lasartekosaria.buruntzaldeaikt.eus/" class="text-white" target="_blank">Lasarteko Saria</a></li><li class="mbr-text item-wrap"><a href="https://albisteakbikt.blogspot.com" class="text-white text-primary" target="_blank">Buruntzaldea IKT blog-a</a></li><li class="mbr-text item-wrap"><a href="https://dleht.buruntzaldeaikt.eus" class="text-white" target="_blank">DLEHT</a></li><li class="mbr-text item-wrap"><a href="https://gipuzkoakosaria.buruntzaldeaikt.eus/" class="text-white" target="_blank">Gipuzkoako Sariak</a></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong><a href="dohaintzak.html" class="text-white text-primary">Dohaintzak eta ekarpen propioak</a></strong></li><li class="mbr-text item-wrap"><strong><br></strong></li><li class="mbr-text item-wrap">Oineko irudia: David Sánchez Carretero (<a href="https://desdedentro.net/" class="text-white text-primary" target="_blank">www.desdedentro.net</a>)</li></ul></div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">Oria-Urumeako Buruntzaldea Igeriketa Kirol Taldea (G20958682) - All Rights Reserved<br>Beko kale bidea 1, 2. solairua · 20160 Lasarte-Oria, Gipuzkoa</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu cid-te5Q2m9P9X" once="menu" id="menu1-s48OLK6784-syfClBrZIo-syfClBrZIo-syfClBrZIo-sWVXee7wLE-sWVXee7wLE-sWVXee7wLE-sWVXee7wLE-gq">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/bikt-4-121x121.png" alt="Buruntzaldea IKT" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link show text-black display-4" href="2223izenematea.html" aria-expanded="false"><span class="fas fa-fw fa-pencil-alt mbr-iconfont mbr-iconfont-btn"></span>22/23 Izen ematea</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="2122izenematea.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="map-icon map-icon-swimming mbr-iconfont mbr-iconfont-btn"></span>Igeriketa Atalak</a><div class="dropdown-menu" aria-labelledby="dropdown-426"><a class="show dropdown-item text-black display-4" href="eskolar-federatua.html">Igeriketa Eskolar eta Federatua</a><a class="show dropdown-item text-black display-4" href="estiloak.html">Parte-hartze Igeriketa</a><a class="show dropdown-item text-black display-4" href="masterrak.html">Master Igeriketa</a><a class="show dropdown-item text-black display-4" href="eskolar-federatua.html">Igeriketa Egokitua</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="fas fa-fw fa-stopwatch mbr-iconfont mbr-iconfont-btn"></span>Lehiaketa</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-black text-primary display-4" href="lehiaketa.html#egutegia">Egutegia</a><a class="dropdown-item text-black text-primary display-4" href="lehiaketa.html#deialdiak">Deialdiak / Emaitzak</a><a class="dropdown-item text-black text-primary display-4" href="lehiaketa.html#gutxienekoak">Gutxieneko markak</a><a class="dropdown-item text-white display-4" href="errekorrak.html" aria-expanded="false" style="background-color:black">Taldeko Errekorrak eta Rankinak</a><a class="dropdown-item text-white display-4" href="bolondresak.html" style="background-color:black">Bolondresak</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://facebook.com/buruntzaldeaikt" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-facebook social-icon" style="font-size: 15px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/buruntzaldeaikt" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-twitter social-icon" style="font-size: 15px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://instagram.com/buruntzaldeaikt" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-instagram social-icon" style="font-size: 15px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://youtube.com/c/buruntzaldeaiktEUS" target="_blank">
                        <span class="p-2 mbr-iconfont social-icon-youtube social-icon" style="font-size: 15px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="bloga.html">Bloga</a>  <a class="btn btn-white display-4" href="denda.html"><span class="mobi-mbri mobi-mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(5, 77, 7);"></span></a> <a class="btn btn-primary-outline display-4" href="https://www.es.buruntzaldeaikt.eus/">ES</a></div>
            </div>
        </div>
    </nav>

</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>